<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="226.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="hellojavafx.MyController">
    <Button fx:id="myButton" layoutX="91.0" layoutY="61.0" mnemonicParsing="false" onAction="#showDateTime"
            text="Show Date Time"/>
    <TextField fx:id="myTextField" layoutX="67.0" layoutY="142.0"/>
</AnchorPane>